DBUSER=REPLACE
DBPWD=REPLACE
DBHOST=localhost
DBNAME=assignmentdb
# The secret will be used for the session
SESSIONSECRET=afdggeh5467382894bndsj
# Salt for password hashing (should be at least 16 bytes long)
SALT=ffhjsngj4678005djneu584

MONGODB_URI=mongodb+srv://thakarekunaljb:xl6EdqcgClZn3IKu@cluster0.bu6qbct.mongodb.net/assignmentdb?retryWrites=true&w=majority&appName=Cluster0
